# OnWheels-Maps-for-Wheelchair-Users-Beta

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AppStartupManager/: PermissionManager.java  SplashScreen.java
app/src/main/java/CommunitySystem/: CommunityActivity.java  CommunityChatRoomActivity.java  CommunityChatRoomOptionsActivity.java  CommunityRoomCreationActivity.java  RecyclerViewAdapter.java
app/src/main/java/GeoManager/: CustomMarkerInfoWindowAdapter.java  GeoQueryHandler.java
app/src/main/java/Helpers/: ActionRecorder.java
app/src/main/java/NotificationSystem/: NotificationSystem.java
app/src/main/java/ProfileSystem/: CommunityPointsActivity.java  CommunityPointsInfoActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  TravelStatisticsActivity.java  UserStatisticsTracker.java
app/src/main/java/UserManagementSystem/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_bottom_to_center.xml  activity_slide_center_to_bottom.xml  activity_slide_center_to_left.xml  activity_slide_center_to_right.xml  activity_slide_center_to_up.xml  activity_slide_left_to_center.xml  activity_slide_right_to_center.xml  activity_slide_up_to_center.xml  fade_in.xml  hide_nav_bar.xml  rotate_90_left.xml  show_nav_bar.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: cancel_button.xml  community_button.xml  confirm_button.xml  login_tab_1.xml  login_tab_2.xml  marker_placement_menu.xml  round_back_button.xml  round_plus_button.xml  round_profile_icon.xml  round_search_icon.xml  round_search_icon_map.xml  round_tab.xml  rounded_input.xml
app/src/main/res/drawable-v24/: round_dislike_button.xml  round_dislike_button_selected.xml  round_like_button.xml  round_like_button_selected.xml  round_tab_red_stroke.xml  round_tab_top.xml  round_tab_white_stroke.xml
app/src/main/res/layout/: activity_community.xml  activity_community_chat_room.xml  activity_community_chat_room_options.xml  activity_community_room_creation.xml  activity_login.xml  activity_main.xml  activity_marker_details.xml  activity_marker_general_placement.xml  activity_marker_on_map_placement.xml  activity_marker_on_user_placement.xml  activity_notification_system.xml  activity_profile.xml  activity_profile_community_points.xml  activity_profile_community_points_info.xml  activity_profile_settings.xml  activity_register.xml  activity_splash_screen.xml  activity_travel_statistics.xml  custom_badge_unlocked_toast.xml  custom_level_up_toast.xml  custom_marker_info_window.xml  custom_xp_gained_toast.xml  layout_chat_message.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
