<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:elevation="1dp"
    tools:context="ProfileSystem.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrn"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/round_tab"
        android:backgroundTint="#8B89C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_arrow"
        android:backgroundTint="#FFFFFF"
        android:onClick="goToMapTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whiteTabBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:stateListAnimator="@null"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#8B89C1"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/communityPointsButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8B89C1"
        android:drawableLeft="@drawable/star"
        android:elevation="2sp"
        android:onClick="goToCommunityPointsTab"
        android:text="Community Points"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:backgroundTint="#242424"
        app:cornerRadius="10dp"
        app:iconPadding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/travelStatisticsButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8B89C1"
        android:drawableLeft="@drawable/globe"
        android:elevation="2sp"
        android:onClick="goToTravelStatisticsTab"
        android:text="Travel Statistics"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:backgroundTint="#242424"
        app:cornerRadius="10dp"
        app:iconPadding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/communityPointsButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profileSettingsButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8B89C1"
        android:drawableLeft="@drawable/gear"
        android:elevation="2sp"
        android:text="Profile Settings"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:backgroundTint="#242424"
        app:cornerRadius="10dp"
        app:iconPadding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/travelStatisticsButton" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/round_profile_icon"
        android:backgroundTint="#8B89C1"
        android:clickable="false"
        android:cropToPadding="true"
        android:elevation="0sp"
        android:padding="15dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toTopOf="@+id/whiteTabBackground" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@color/minimalDarkPurple"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toTopOf="@+id/whiteTabBackground" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FF8787"
        android:drawableLeft="@drawable/signout"
        android:elevation="2sp"
        android:onClick="signOut"
        android:text="Sign out"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:backgroundTint="#532828"
        app:cornerRadius="10dp"
        app:iconPadding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/profileSettingsButton" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileBadgeHolderImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/round_tab_white_stroke"
        android:backgroundTint="@color/minimalGray"
        android:elevation="5dp"
        android:padding="10dp"
        android:src="@drawable/welcome_back__1_"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageImageView"
        app:layout_constraintEnd_toEndOf="@+id/profileImageImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileImageImageView"
        app:layout_constraintTop_toTopOf="@+id/profileImageImageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2sp"
        android:fontFamily="@font/roboto_medium"
        android:inputType="none"
        android:text="Loading..."
        android:textAllCaps="false"
        android:textColor="#676986"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2sp"
        android:fontFamily="@font/roboto_medium"
        android:text="loading"
        android:textColor="#676986"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/whiteTabBackground"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/whiteTabBackground"
        app:layout_constraintTop_toBottomOf="@+id/fullnameTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>