<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:elevation="0dp"
    tools:context="ProfileSystem.ProfileActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/travelStatisticsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="TRAVEL STATISTICS"
                    android:textColor="#676986"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalTripsStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelStatisticsTextView">

                    <TextView
                        android:id="@+id/totalTripsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Total Trips"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalTripsCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Trips"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalTripsTextView" />

                    <ImageView
                        android:id="@+id/totalTripsImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalTripsTextView"
                        app:srcCompat="@drawable/travel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distanceTraveledStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalTripsStatBox">

                    <TextView
                        android:id="@+id/distanceTraveledTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Distance Traveled"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/distanceTraveledCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Km"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/distanceTraveledTextView" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/distanceTraveledTextView"
                        app:srcCompat="@drawable/distance" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/rampStatisticsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:elevation="2sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="RAMP STATISTICS"
                    android:textColor="#676986"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distanceTraveledStatBox" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsViewedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampStatisticsTextView">

                    <TextView
                        android:id="@+id/rampsViewedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Viewed"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsViewedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsViewedTextView" />

                    <ImageView
                        android:id="@+id/rampsViewedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsViewedTextView"
                        app:srcCompat="@drawable/view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsUsedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsViewedStatBox">

                    <TextView
                        android:id="@+id/rampsUsedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Used"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsUsedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsUsedTextView" />

                    <ImageView
                        android:id="@+id/rampsUsedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsUsedTextView"
                        app:srcCompat="@drawable/trip_marker" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsPlacedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsUsedStatBox">

                    <TextView
                        android:id="@+id/rampsPlacedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Placed"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsPlacedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsPlacedTextView" />

                    <ImageView
                        android:id="@+id/rampsPlacedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsPlacedTextView"
                        app:srcCompat="@drawable/marker_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsLikedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsPlacedStatBox">

                    <TextView
                        android:id="@+id/rampsLikedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Liked"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsLikedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsLikedTextView" />

                    <ImageView
                        android:id="@+id/rampsLikedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsLikedTextView"
                        app:srcCompat="@drawable/thumbsup" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsDislikedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsLikedStatBox">

                    <TextView
                        android:id="@+id/rampsDislikedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Disliked"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsDislikedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsDislikedTextView" />

                    <ImageView
                        android:id="@+id/rampsDislikedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsDislikedTextView"
                        app:srcCompat="@drawable/thumbsdown" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsEnabledStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsDislikedStatBox">

                    <TextView
                        android:id="@+id/rampsEnabledTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Enabled"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsEnabledCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsEnabledTextView" />

                    <ImageView
                        android:id="@+id/rampsEnabledImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsEnabledTextView"
                        app:srcCompat="@drawable/check_mark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rampsDisabledStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsEnabledStatBox">

                    <TextView
                        android:id="@+id/rampsDisabledTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ramps Disabled"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rampsDisabledCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsDisabledTextView" />

                    <ImageView
                        android:id="@+id/rampsDisabledImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rampsDisabledTextView"
                        app:srcCompat="@drawable/disabled" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/communityStatisticsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:elevation="2sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="COMMUNITY STATISTICS"
                    android:textColor="#676986"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rampsDisabledStatBox" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messagesSentStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/communityStatisticsTextView">

                    <TextView
                        android:id="@+id/messagesSentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Messages Sent"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/messagesSentCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messagesSentTextView" />

                    <ImageView
                        android:id="@+id/messagesSentImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messagesSentTextView"
                        app:srcCompat="@drawable/messagesent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chatRoomsCreatedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#E9E9FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messagesSentStatBox">

                    <TextView
                        android:id="@+id/chatRoomsCreatedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Chat Rooms Created"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chatRoomsCreatedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#676986"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatRoomsCreatedTextView" />

                    <ImageView
                        android:id="@+id/chatRoomsCreatedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatRoomsCreatedTextView"
                        app:srcCompat="@drawable/chatroomcreated" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chatRoomsJoinedStatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_tab"
                    android:backgroundTint="#8B89C1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatRoomsCreatedStatBox">

                    <TextView
                        android:id="@+id/chatRoomsJoinedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Chat Rooms Joined"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chatRoomsJoinedCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0 Ramps"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatRoomsJoinedTextView" />

                    <ImageView
                        android:id="@+id/chatRoomsJoinedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatRoomsJoinedTextView"
                        app:srcCompat="@drawable/chatroom" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_arrow"
        android:onClick="goToProfileTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>