<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/markerSelectionBackgroundButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#676986"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/rampSelectionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:elevation="1dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Ramp Selection Mode"
        android:textColor="#8B89C1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/markerSelectionImage"
        app:layout_constraintTop_toTopOf="@+id/markerSelectionBackgroundButton" />

    <TextView
        android:id="@+id/rampSelectionDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:elevation="1dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Select all the Ramps you would like to use, to reach your destination"
        android:textColor="#8B89C1"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/markerSelectionBackgroundButton"
        app:layout_constraintStart_toEndOf="@+id/markerSelectionImage"
        app:layout_constraintTop_toBottomOf="@+id/rampSelectionTitleTextView" />

    <ImageView
        android:id="@+id/markerSelectionImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:elevation="5dp"
        android:src="@drawable/markerselectionref"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/markerSelectionBackgroundButton"
        app:layout_constraintStart_toStartOf="@+id/markerSelectionBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/markerSelectionBackgroundButton"
        app:layout_constraintVertical_bias="0.566" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backgroundButton2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:stateListAnimator="@null"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#676986"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backgroundButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#676986"
        app:strokeWidth="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmDestinationPointButton"
        Of="@+id/cancelDestinationPointButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/confirm_button"
        android:textColor="#676986"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="7dp"
        app:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundButton2"
        app:layout_constraintTop_toBottomOf="@+id/confirmDestinationPointTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelDestinationPointButton"
        Of="@+id/backgroundButton2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cancel_button"
        android:textColor="#676986"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="7dp"
        app:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/backgroundButton2"
        app:layout_constraintTop_toBottomOf="@+id/confirmDestinationPointTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/round_plus_button"
        android:elevation="11dp"
        android:onClick="openMarkerGeneralPlacementActivity"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:onClick="goToProfileTab"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/profile"
        android:textColor="#676986"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButton"
        app:layout_constraintEnd_toEndOf="@+id/backgroundButton"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/backgroundButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notificationButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/bell"
        android:elevation="10dp"
        android:onClick="goToNotificationsTab"
        android:paddingTop="10dp"
        android:textColor="#676986"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundButton"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/backgroundButton"
        app:layout_constraintTop_toTopOf="@+id/backgroundButton" />

    <TextView
        android:id="@+id/notificationDotCounter"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_tab"
        android:backgroundTint="#FF8787"
        android:clickable="false"
        android:elevation="15dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#5B5C70"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/notificationButton"
        app:layout_constraintEnd_toEndOf="@+id/notificationButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/notificationButton"
        app:layout_constraintTop_toTopOf="@+id/notificationButton"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/trackUserLocationButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/round_tab_white_stroke"
        android:drawableLeft="@drawable/crosshair_35px"
        android:elevation="10dp"
        android:onClick="callStartCameraTracking"
        android:src="@drawable/crosshair_35px"
        android:textColor="#676986"
        android:visibility="invisible"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#676986"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchLocationButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_search_icon_map"
        android:elevation="20dp"
        android:onClick="searchLocation"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBarEditText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_tab_white_stroke"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Where are you heading next?"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:text="ragkavi 28"
        android:textAlignment="viewStart"
        android:textColor="#676986"
        android:textColorHint="#CB676986"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/searchLocationButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmDestinationPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Confirm destination point ?"
        android:textColor="#676986"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backgroundButton2"
        app:layout_constraintStart_toStartOf="@+id/backgroundButton2"
        app:layout_constraintTop_toTopOf="@+id/backgroundButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>